<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	<!-- IMPORTANT: this line required in HTML5 -->
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="">
	<title>Startup Matchmaker</title>
	<!-- external CSS link -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon/favicon" type="" href="">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<header id="page-header">
		<h1>Startup Matchmaking</h1>
		<nav>
			<ul>
				<li><strong><a href="developers.html">FIND DEVELOPERS</a></strong></li>
				<li><strong><a href="designers.html">FIND DESIGNERS</a></strong></li>
				<li class="normal"><a href="how.html">How it Works</a></li>
				<li class="normal"><a href="team.html">Our Team</a></li>
				<li class="normal"><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
	</header>

	<section id="tagline" >
		<p>Because two brains <span class="taste">taste</span> <span class="are">are</span> better than one</p>
	</section>


	<!-- MAIN SECTION WITH BACKGROUND IMAGE -->
	<section id="main-section">
 		<div class="container">
 			<!-- CONTAINER FOR BACKGROUND IMAGE -->
 		</div>

		<div id="floater">
			<h2>Meet your Match!</h2>
			<p>Have a great idea for a product, but need help making it a reality?  We're here to help.  Startup matchmaker is the best place for designers and developers to find each other.</p>
			<a href="#" id="button" class="create-a-profile">CREATE A PROFILE</a>					<!-- LINK BUTTON -->
<!--			<button>Default Button</button>								<!-- DEFAULT BUTTON -->
<!-- 			<button class="button">Button</button>						<!-- BUTTON -->
<!-- 			<input type="button" class="button" value="Input Button">	<!-- INPUT BUTTON -->

		</div>
	</section>

	<section id="profile">
		<h3>Create a Profile</h3>
		<p>Are you a Designer? Developer?  Put yourself out there so that others can find you!</p>
		<a href="#" id="button" class="profile">CREATE A PROFILE</a>
	</section>

	<section id="developer">
		<h3>Find a Developer</h3>
		<p>Looking for a fantastic developer to work with on the next big thing?  Look no further.</p>
		<a href="#" id="button" class="developer">CREATE A PROFILE</a>
	</section>

	<section id="designer">
		<h3>Find a Designer</h3>
		<p> Need someone who can make a product intuitive and appealing? Get ready.</p>
		<a href="#" id="button" class="designer">CREATE A PROFILE</a>
	</section>

	<footer>
		&copy;  Copyright 2016 © Startup Matchmaker. Made in NY.
	</footer>

</body>
</html>